Invalid: org.bouncycastle:bcprov-jdk18on:[1.81,1.82) -> 1.81, unknown, restricted, none
Invalid: org.bouncycastle:bcutil-jdk18on:[1.81,1.82) -> 1.81, unknown, restricted, none
maven/mavencentral/com.apicatalog/carbon-did/0.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.apicatalog/copper-multibase/0.5.0, Apache-2.0, approved, #14501
maven/mavencentral/com.apicatalog/copper-multicodec/0.1.1, Apache-2.0, approved, #14500
maven/mavencentral/com.apicatalog/iron-ed25519-cryptosuite-2020/0.14.0, Apache-2.0, approved, #14503
maven/mavencentral/com.apicatalog/iron-verifiable-credentials/0.14.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.apicatalog/titanium-jcs/1.0.0, Apache-2.0, approved, #20244
maven/mavencentral/com.apicatalog/titanium-json-ld/1.6.0, Apache-2.0, approved, #20246
maven/mavencentral/com.apicatalog/titanium-rdf-api/1.0.0, Apache-2.0, approved, #20245
maven/mavencentral/com.apicatalog/titanium-rdf-n-quads/1.0.0, Apache-2.0, approved, #20243
maven/mavencentral/com.ethlo.time/itu/1.10.3, Apache-2.0, approved, #13168
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.19.2, Apache-2.0, approved, #21911
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.19.2, Apache-2.0 AND MIT, approved, #21916
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.19.2, Apache-2.0, approved, #21909
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.19.2, Apache-2.0, approved, #21912
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jakarta-jsonp/2.19.2, Apache-2.0, approved, #20841
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.19.2, Apache-2.0, approved, #23299
maven/mavencentral/com.fasterxml.jackson.jakarta.rs/jackson-jakarta-rs-base/2.19.2, Apache-2.0, approved, #20840
maven/mavencentral/com.fasterxml.jackson.jakarta.rs/jackson-jakarta-rs-json-provider/2.19.2, Apache-2.0, approved, #20839
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-jakarta-xmlbind-annotations/2.19.2, Apache-2.0, approved, #21910
maven/mavencentral/com.fasterxml.jackson/jackson-bom/2.19.2, Apache-2.0, approved, #20843
maven/mavencentral/com.google.code.findbugs/jsr305/3.0.2, Apache-2.0 and CC-BY-2.5, approved, #15220
maven/mavencentral/com.google.code.gson/gson/2.10.1, Apache-2.0, approved, #6159
maven/mavencentral/com.google.crypto.tink/tink/1.18.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.google.errorprone/error_prone_annotations/2.22.0, Apache-2.0, approved, #10661
maven/mavencentral/com.google.protobuf/protobuf-java/4.28.2, BSD-3-Clause, approved, #17196
maven/mavencentral/com.networknt/json-schema-validator/1.5.8, Apache-2.0 AND Unicode-TOU, approved, #15630
maven/mavencentral/com.nimbusds/nimbus-jose-jwt/10.4.2, Apache-2.0, approved, #22824
maven/mavencentral/com.squareup.okhttp3/okhttp-dnsoverhttps/5.1.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.squareup.okhttp3/okhttp-jvm/5.1.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.squareup.okhttp3/okhttp/5.1.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.squareup.okio/okio-jvm/3.15.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.squareup.okio/okio/3.15.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/dev.failsafe/failsafe-okhttp/3.3.2, Apache-2.0, approved, #15208
maven/mavencentral/dev.failsafe/failsafe/3.3.2, Apache-2.0, approved, #9268
maven/mavencentral/io.github.classgraph/classgraph/4.8.176, MIT, approved, CQ22530
maven/mavencentral/io.opentelemetry.instrumentation/opentelemetry-instrumentation-annotations/1.32.0, Apache-2.0, approved, #11684
maven/mavencentral/io.opentelemetry/opentelemetry-api/1.32.0, Apache-2.0, approved, #11682
maven/mavencentral/io.opentelemetry/opentelemetry-context/1.32.0, Apache-2.0, approved, #11683
maven/mavencentral/io.setl/rdf-urdna/1.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.swagger.core.v3/swagger-annotations-jakarta/2.2.34, Apache-2.0, approved, #5947
maven/mavencentral/io.swagger.core.v3/swagger-core-jakarta/2.2.26, Apache-2.0, approved, #5929
maven/mavencentral/io.swagger.core.v3/swagger-integration-jakarta/2.2.26, Apache-2.0, approved, #11475
maven/mavencentral/io.swagger.core.v3/swagger-jaxrs2-jakarta/2.2.26, Apache-2.0, approved, #11477
maven/mavencentral/io.swagger.core.v3/swagger-models-jakarta/2.2.26, Apache-2.0, approved, #5919
maven/mavencentral/jakarta.activation/jakarta.activation-api/2.1.3, EPL-2.0 OR BSD-3-Clause OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jaf
maven/mavencentral/jakarta.annotation/jakarta.annotation-api/3.0.0, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
maven/mavencentral/jakarta.inject/jakarta.inject-api/2.0.1, Apache-2.0, approved, ee4j.cdi
maven/mavencentral/jakarta.json/jakarta.json-api/2.1.3, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jsonp
maven/mavencentral/jakarta.servlet/jakarta.servlet-api/6.1.0, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.servlet
maven/mavencentral/jakarta.validation/jakarta.validation-api/3.1.0, Apache-2.0, approved, ee4j.validation
maven/mavencentral/jakarta.ws.rs/jakarta.ws.rs-api/4.0.0, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.rest
maven/mavencentral/jakarta.xml.bind/jakarta.xml.bind-api/4.0.2, BSD-3-Clause, approved, ee4j.jaxb
maven/mavencentral/org.apache.commons/commons-lang3/3.17.0, Apache-2.0, approved, #16044
maven/mavencentral/org.bouncycastle/bcpkix-jdk18on/1.81, MIT, approved, #21822
maven/mavencentral/org.bouncycastle/bcprov-jdk18on/1.81, MIT AND CC0-1.0, approved, #21819
maven/mavencentral/org.eclipse.edc/api-core/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/api-lib/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/api-observability/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/asset-api/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/asset-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/auth-configuration/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/auth-delegated/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/auth-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/auth-tokenbased/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/boot-lib/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/boot-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/boot/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/callback-event-dispatcher/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/callback-http-dispatcher/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/callback-static-endpoint/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/catalog-api/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/catalog-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/configuration-filesystem/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/connector-core/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/contract-agreement-api/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/contract-definition-api/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/contract-negotiation-api/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/contract-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/control-api-configuration/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/control-plane-aggregate-services/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/control-plane-api/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/control-plane-catalog/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/control-plane-contract-manager/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/control-plane-contract/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/control-plane-core/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/control-plane-policies-lib/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/control-plane-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/control-plane-transfer-manager/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/control-plane-transfer-provision-lib/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/control-plane-transfer/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/control-plane-transform/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/controlplane-base-bom/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/controlplane-dcp-bom/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/core-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/crypto-common-lib/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/data-address-http-data-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/data-plane-selector-api/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/data-plane-selector-control-api/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/data-plane-selector-core/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/data-plane-selector-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/data-plane-signaling-client/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/data-plane-signaling-transform/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/data-plane-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/decentralized-identity/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-08/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-2024/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-2025/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-catalog-08/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-catalog-2024/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-catalog-2025/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-catalog-http-api-08/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-catalog-http-api-2024/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-catalog-http-api-2025/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-catalog-http-api-lib/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-catalog-http-dispatcher/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-catalog-transform-08/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-catalog-transform-2024/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-catalog-transform-2025/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-catalog-transform-lib/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-catalog-validation-lib/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-core/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-http-api-base-configuration/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-http-api-configuration-08/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-http-api-configuration-2024/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-http-api-configuration-2025/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-http-core/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-http-dispatcher-08/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-http-dispatcher-2024/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-http-dispatcher-2025/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-http-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-negotiation-08/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-negotiation-2024/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-negotiation-2025/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-negotiation-http-api-08/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-negotiation-http-api-2024/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-negotiation-http-api-2025/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-negotiation-http-api-lib/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-negotiation-http-dispatcher/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-negotiation-transform-08/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-negotiation-transform-2024/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-negotiation-transform-2025/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-negotiation-transform-lib/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-negotiation-validation-lib/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-spi-08/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-spi-2024/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-spi-2025/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-transfer-process-08/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-transfer-process-2024/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-transfer-process-2025/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-transfer-process-http-api-08/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-transfer-process-http-api-2024/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-transfer-process-http-api-2025/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-transfer-process-http-api-lib/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-transfer-process-http-dispatcher/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-transfer-process-transform-08/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-transfer-process-transform-2024/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-transfer-process-transform-2025/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-transfer-process-transform-lib/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-transfer-process-validation-lib/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-version-http-api/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-version-http-dispatcher/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp-version/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/dsp/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/edr-cache-api/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/edr-store-core/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/edr-store-receiver/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/edr-store-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/http-lib/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/http-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/http/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/identity-did-core/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/identity-did-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/identity-did-web/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/identity-trust-core/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/identity-trust-issuers-configuration/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/identity-trust-service/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/identity-trust-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/identity-trust-sts-remote-client/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/identity-trust-sts-remote-lib/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/identity-trust-transform/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/jersey-core/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/jersey-providers-lib/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/jetty-core/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/json-ld-lib/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/json-ld-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/json-ld/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/json-lib/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/jws2020-lib/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/jwt-signer-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/jwt-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/jwt-verifiable-credentials/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/keys-lib/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/keys-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/ldp-verifiable-credentials/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/management-api-configuration/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/management-api-lib/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/management-api/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/oauth2-client/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/oauth2-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/participant-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/policy-definition-api/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/policy-engine-lib/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/policy-engine-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/policy-evaluator-lib/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/policy-model/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/policy-monitor-core/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/policy-monitor-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/policy-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/protocol-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/protocol-version-api/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/protocol-version-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/query-lib/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/request-policy-context-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/runtime-core/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/runtime-metamodel/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/secrets-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/state-machine-lib/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/store-lib/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/token-core/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/token-lib/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/token-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/transaction-datasource-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/transaction-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/transfer-data-plane-signaling/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/transfer-process-api/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/transfer-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/transform-lib/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/transform-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/util-lib/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/validator-data-address-http-data/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/validator-lib/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/validator-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/verifiable-credentials-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/verifiable-credentials/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/version-api/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.edc/web-spi/0.14.0, Apache-2.0, approved, technology.edc
maven/mavencentral/org.eclipse.jetty.ee10/jetty-ee10-servlet/12.0.23, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.websocket/jetty-websocket/12.0.23, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-http/12.0.23, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-io/12.0.23, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-security/12.0.23, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-server/12.0.23, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-session/12.0.23, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-util/12.0.23, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.parsson/parsson/1.1.7, EPL-2.0, approved, ee4j.parsson
maven/mavencentral/org.eclipse.tractusx.edc/bdrs-client/0.11.0-RC3, Apache-2.0, approved, automotive.tractusx
maven/mavencentral/org.eclipse.tractusx.edc/bpn-validation-core/0.11.0-RC3, Apache-2.0, approved, automotive.tractusx
maven/mavencentral/org.eclipse.tractusx.edc/cx-policy/0.11.0-RC3, Apache-2.0, approved, automotive.tractusx
maven/mavencentral/org.eclipse.tractusx.edc/json-ld-core/0.11.0-RC3, Apache-2.0, approved, automotive.tractusx
maven/mavencentral/org.glassfish.hk2.external/aopalliance-repackaged/3.0.6, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.glassfish
maven/mavencentral/org.glassfish.hk2/hk2-api/3.0.6, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.glassfish
maven/mavencentral/org.glassfish.hk2/hk2-locator/3.0.6, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.glassfish
maven/mavencentral/org.glassfish.hk2/hk2-utils/3.0.6, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.glassfish
maven/mavencentral/org.glassfish.hk2/osgi-resource-locator/1.0.3, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.glassfish
maven/mavencentral/org.glassfish.jersey.containers/jersey-container-servlet-core/3.1.10, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.containers/jersey-container-servlet/3.1.10, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.core/jersey-client/3.1.10, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.core/jersey-common/3.1.10, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.core/jersey-server/3.1.10, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.ext/jersey-entity-filtering/3.1.10, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.inject/jersey-hk2/3.1.10, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.media/jersey-media-json-jackson/3.1.10, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish.jersey.media/jersey-media-multipart/3.1.10, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jersey
maven/mavencentral/org.glassfish/jakarta.json/2.0.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jsonp
maven/mavencentral/org.javassist/javassist/3.30.2-GA, Apache-2.0 AND LGPL-2.1-or-later AND MPL-1.1, approved, #12108
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib/2.2.0, Apache-2.0, approved, #22410
maven/mavencentral/org.jetbrains/annotations/26.0.2, Apache-2.0, approved, #16629
maven/mavencentral/org.jvnet.mimepull/mimepull/1.9.15, CDDL-1.1 OR GPL-2.0-only WITH Classpath-exception-2.0, approved, CQ21484
maven/mavencentral/org.slf4j/slf4j-api/2.0.17, MIT, approved, #5915
maven/mavencentral/org.yaml/snakeyaml/2.4, Apache-2.0, approved, #19469
