npm/npmjs/-/abbrev/3.0.1, ISC AND MIT, approved, clearlydefined
npm/npmjs/-/abort-controller/3.0.0, MIT, approved, #7592
npm/npmjs/-/accepts/1.3.8, MIT, approved, clearlydefined
npm/npmjs/-/accepts/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/acorn-jsx/5.3.2, MIT, approved, clearlydefined
npm/npmjs/-/acorn/8.14.1, MIT AND BSD-2-Clause AND (Apache-2.0 AND BSD-3-Clause AND MIT) AND (BSD-3-Clause AND MIT), approved, #19983
npm/npmjs/-/adjust-sourcemap-loader/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/agent-base/7.1.3, MIT, approved, #17896
npm/npmjs/-/aggregate-error/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/ajv-formats/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/ajv-formats/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ajv-keywords/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/ajv/6.12.6, MIT, approved, #15286
npm/npmjs/-/ajv/8.17.1, MIT, approved, clearlydefined
npm/npmjs/-/angular-eslint/19.3.0, MIT, approved, clearlydefined
npm/npmjs/-/ansi-colors/4.1.3, MIT, approved, clearlydefined
npm/npmjs/-/ansi-escapes/4.3.2, MIT, approved, clearlydefined
npm/npmjs/-/ansi-escapes/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/ansi-html-community/0.0.8, Apache-2.0, approved, clearlydefined
npm/npmjs/-/ansi-regex/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-regex/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/6.2.1, MIT, approved, clearlydefined
npm/npmjs/-/anymatch/3.1.3, ISC, approved, #5050
npm/npmjs/-/arch/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/argparse/2.0.1, Python-2.0, approved, CQ22954
npm/npmjs/-/aria-query/5.3.2, Apache-2.0, approved, #16427
npm/npmjs/-/array-flatten/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/asn1/0.2.6, MIT, approved, #21125
npm/npmjs/-/assert-plus/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/astral-regex/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/async/3.2.6, Apache-2.0 AND MIT, approved, #1553
npm/npmjs/-/asynckit/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/at-least-node/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/autoprefixer/10.4.20, MIT, approved, #7494
npm/npmjs/-/aws-sign2/0.7.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/aws4/1.13.2, MIT, approved, clearlydefined
npm/npmjs/-/axobject-query/4.1.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/babel-loader/9.2.1, MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #16179
npm/npmjs/-/babel-plugin-polyfill-corejs2/0.4.13, MIT, approved, #9309
npm/npmjs/-/babel-plugin-polyfill-corejs3/0.11.1, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-polyfill-regenerator/0.6.4, MIT, approved, clearlydefined
npm/npmjs/-/balanced-match/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/base64-js/1.5.1, MIT, approved, clearlydefined
npm/npmjs/-/base64id/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/batch/0.6.1, MIT, approved, clearlydefined
npm/npmjs/-/bcrypt-pbkdf/1.0.2, BSD-3-Clause AND ISC AND BSD-3-Clause, approved, #2725
npm/npmjs/-/beasties/0.3.2, Apache-2.0, approved, clearlydefined
npm/npmjs/-/big.js/5.2.2, MIT, approved, clearlydefined
npm/npmjs/-/binary-extensions/2.3.0, MIT, approved, #13867
npm/npmjs/-/bl/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/blob-util/2.0.2, Apache-2.0, approved, clearlydefined
npm/npmjs/-/bluebird/3.7.2, MIT, approved, clearlydefined
npm/npmjs/-/body-parser/1.20.3, MIT, approved, clearlydefined
npm/npmjs/-/body-parser/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/bonjour-service/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/boolbase/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/brace-expansion/1.1.11, MIT, approved, clearlydefined
npm/npmjs/-/brace-expansion/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/braces/3.0.3, MIT, approved, #14866
npm/npmjs/-/browserslist/4.24.5, MIT, approved, #16285
npm/npmjs/-/buffer-crc32/0.2.13, MIT, approved, clearlydefined
npm/npmjs/-/buffer-from/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/buffer/5.7.1, MIT, approved, clearlydefined
npm/npmjs/-/bundle-name/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/bytes/3.1.2, MIT, approved, clearlydefined
npm/npmjs/-/cacache/19.0.1, ISC, approved, clearlydefined
npm/npmjs/-/cachedir/2.4.0, MIT, approved, clearlydefined
npm/npmjs/-/call-bind-apply-helpers/1.0.2, MIT, approved, #17826
npm/npmjs/-/call-bound/1.0.4, MIT, approved, #17832
npm/npmjs/-/callsites/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/caniuse-lite/1.0.30001717, CC-BY-4.0, approved, #1196
npm/npmjs/-/canonicalize/1.0.8, Apache-2.0, approved, clearlydefined
npm/npmjs/-/caseless/0.12.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/chalk/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/chalk/5.4.1, MIT, approved, clearlydefined
npm/npmjs/-/chardet/0.7.0, MIT, approved, clearlydefined
npm/npmjs/-/check-more-types/2.24.0, MIT, approved, clearlydefined
npm/npmjs/-/chokidar/3.6.0, MIT, approved, #15400
npm/npmjs/-/chokidar/4.0.3, MIT, approved, #16170
npm/npmjs/-/chownr/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/chownr/3.0.0, BlueOak-1.0.0, approved, clearlydefined
npm/npmjs/-/chrome-trace-event/1.0.4, MIT, approved, #15406
npm/npmjs/-/ci-info/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/clean-stack/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/cli-cursor/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/cli-cursor/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/cli-spinners/2.9.2, MIT, approved, #8249
npm/npmjs/-/cli-table3/0.6.1, MIT, approved, clearlydefined
npm/npmjs/-/cli-truncate/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/cli-truncate/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/cli-width/4.1.0, ISC, approved, clearlydefined
npm/npmjs/-/cliui/7.0.4, ISC AND Artistic-2.0, approved, #2724
npm/npmjs/-/cliui/8.0.1, ISC AND Artistic-2.0, approved, #3753
npm/npmjs/-/clone-deep/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/clone/1.0.4, MIT, approved, #2729
npm/npmjs/-/color-convert/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/color-name/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/colorette/2.0.20, MIT, approved, clearlydefined
npm/npmjs/-/colors/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/combined-stream/1.0.8, MIT, approved, clearlydefined
npm/npmjs/-/commander/13.1.0, MIT, approved, clearlydefined
npm/npmjs/-/commander/2.20.3, MIT, approved, clearlydefined
npm/npmjs/-/commander/6.2.1, MIT, approved, clearlydefined
npm/npmjs/-/common-path-prefix/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/common-tags/1.8.2, MIT, approved, #2950
npm/npmjs/-/commondir/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/compressible/2.0.18, MIT, approved, clearlydefined
npm/npmjs/-/compression/1.8.0, MIT, approved, clearlydefined
npm/npmjs/-/concat-map/0.0.1, MIT, approved, clearlydefined
npm/npmjs/-/connect-history-api-fallback/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/connect/3.7.0, MIT, approved, clearlydefined
npm/npmjs/-/content-disposition/0.5.4, MIT, approved, clearlydefined
npm/npmjs/-/content-disposition/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/content-type/1.0.5, MIT, approved, #6950
npm/npmjs/-/convert-source-map/1.9.0, MIT, approved, clearlydefined
npm/npmjs/-/convert-source-map/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/cookie-signature/1.0.6, MIT, approved, clearlydefined
npm/npmjs/-/cookie-signature/1.2.2, MIT, approved, #20907
npm/npmjs/-/cookie/0.7.1, MIT, approved, clearlydefined
npm/npmjs/-/cookie/0.7.2, MIT, approved, clearlydefined
npm/npmjs/-/copy-anything/2.0.6, 0BSD AND MIT, approved, #1819
npm/npmjs/-/copy-webpack-plugin/12.0.2, MIT, approved, #12752
npm/npmjs/-/core-js-compat/3.42.0, MIT, approved, clearlydefined
npm/npmjs/-/core-util-is/1.0.2, MIT, approved, #5898
npm/npmjs/-/cors/2.8.5, MIT, approved, clearlydefined
npm/npmjs/-/cosmiconfig/9.0.0, MIT, approved, clearlydefined
npm/npmjs/-/cross-spawn/7.0.6, MIT, approved, #17146
npm/npmjs/-/css-loader/7.1.2, MIT AND Apache-2.0, approved, #14252
npm/npmjs/-/css-select/5.1.0, BSD-2-Clause AND MIT, approved, #3493
npm/npmjs/-/css-what/6.1.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/cssesc/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/custom-event/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/cypress/14.3.3, MIT, restricted, clearlydefined
npm/npmjs/-/daisyui/5.0.35, , restricted, clearlydefined
npm/npmjs/-/dashdash/1.14.1, MIT AND CDDL-1.0, approved, #14596
npm/npmjs/-/data-uri-to-buffer/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/date-format/4.0.14, MIT, approved, clearlydefined
npm/npmjs/-/dayjs/1.11.13, MIT, approved, #9149
npm/npmjs/-/debug/2.6.9, MIT, approved, clearlydefined
npm/npmjs/-/debug/3.2.7, MIT, approved, clearlydefined
npm/npmjs/-/debug/4.3.7, MIT, approved, clearlydefined
npm/npmjs/-/debug/4.4.0, MIT, approved, #17788
npm/npmjs/-/deep-is/0.1.4, MIT, approved, #2130
npm/npmjs/-/default-browser-id/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/default-browser/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/defaults/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/define-lazy-prop/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/delayed-stream/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/depd/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/depd/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/dependency-graph/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/destroy/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/detect-libc/1.0.3, Apache-2.0, approved, clearlydefined
npm/npmjs/-/detect-libc/2.0.4, Apache-2.0, approved, #9829
npm/npmjs/-/detect-node/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/di/0.0.1, MIT, approved, clearlydefined
npm/npmjs/-/dns-packet/5.6.1, MIT, approved, clearlydefined
npm/npmjs/-/dom-serialize/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/dom-serializer/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/domelementtype/2.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/domhandler/5.0.3, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/domutils/3.2.2, BSD-2-Clause, approved, #18411
npm/npmjs/-/dunder-proto/1.0.1, MIT, approved, #17824
npm/npmjs/-/eastasianwidth/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/ecc-jsbn/0.1.2, MIT AND LicenseRef-MIT-style, approved, #17389
npm/npmjs/-/ee-first/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/electron-to-chromium/1.5.151, ISC, approved, #16451
npm/npmjs/-/emoji-regex/10.4.0, MIT, approved, clearlydefined
npm/npmjs/-/emoji-regex/8.0.0, MIT, approved, clearlydefined
npm/npmjs/-/emoji-regex/9.2.2, MIT, approved, clearlydefined
npm/npmjs/-/emojis-list/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/encodeurl/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/encodeurl/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/encoding/0.1.13, MIT AND MIT-0, approved, #1016
npm/npmjs/-/end-of-stream/1.4.4, MIT, approved, #21942
npm/npmjs/-/engine.io-parser/5.2.3, MIT, approved, clearlydefined
npm/npmjs/-/engine.io/6.6.4, MIT AND BSD-3-Clause AND ISC AND OFL-1.1 AND Apache-2.0, approved, #16336
npm/npmjs/-/enhanced-resolve/5.18.1, MIT, approved, #18356
npm/npmjs/-/enquirer/2.4.1, MIT AND (ISC AND MIT), approved, #10900
npm/npmjs/-/ent/2.2.2, MIT, approved, clearlydefined
npm/npmjs/-/entities/4.5.0, BSD-2-Clause, approved, #7910
npm/npmjs/-/entities/6.0.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/env-paths/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/environment/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/err-code/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/errno/0.1.8, MIT, approved, clearlydefined
npm/npmjs/-/error-ex/1.3.2, MIT, approved, clearlydefined
npm/npmjs/-/es-define-property/1.0.1, MIT, approved, #13222
npm/npmjs/-/es-errors/1.3.0, MIT, approved, #13162
npm/npmjs/-/es-module-lexer/1.7.0, MIT, approved, clearlydefined
npm/npmjs/-/es-object-atoms/1.1.1, MIT, approved, #18800
npm/npmjs/-/es-set-tostringtag/2.1.0, MIT, approved, #18399
npm/npmjs/-/esbuild-wasm/0.25.4, MIT, restricted, clearlydefined
npm/npmjs/-/esbuild/0.25.4, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19954
npm/npmjs/-/escalade/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/escape-html/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/eslint-config-prettier/10.1.3, MIT, approved, clearlydefined
npm/npmjs/-/eslint-scope/5.1.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/eslint-scope/8.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/eslint-visitor-keys/3.4.3, Apache-2.0, approved, #18264
npm/npmjs/-/eslint-visitor-keys/4.2.0, BSD-2-Clause AND MIT AND Apache-2.0 AND (BSD-2-Clause AND BSD-3-Clause AND MIT) AND BSD-3-Clause AND (BSD-2-Clause AND MIT) AND (BSD-3-Clause AND LGPL-2.0-or-later AND MIT) AND LGPL-2.1-or-later, approved, #17084
npm/npmjs/-/eslint/9.26.0, MIT AND BSD-3-Clause, approved, #20908
npm/npmjs/-/espree/10.3.0, BSD-2-Clause AND MIT AND Apache-2.0 AND (BSD-2-Clause AND BSD-3-Clause AND MIT) AND BSD-3-Clause AND (BSD-2-Clause AND MIT) AND (BSD-3-Clause AND LGPL-2.0-or-later AND MIT) AND LGPL-2.1-or-later, approved, #17087
npm/npmjs/-/esquery/1.6.0, BSD-3-Clause, approved, #15713
npm/npmjs/-/esrecurse/4.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/estraverse/4.3.0, BSD-2-Clause AND MIT AND BSD-2-Clause, approved, #15352
npm/npmjs/-/estraverse/5.3.0, BSD-2-Clause AND MIT, approved, #1557
npm/npmjs/-/estree-walker/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/esutils/2.0.3, BSD-2-Clause AND BSD-3-Clause, approved, #120
npm/npmjs/-/etag/1.8.1, MIT, approved, clearlydefined
npm/npmjs/-/event-target-shim/5.0.1, MIT, approved, #7578
npm/npmjs/-/eventemitter2/6.4.7, MIT, approved, clearlydefined
npm/npmjs/-/eventemitter3/4.0.7, MIT, approved, clearlydefined
npm/npmjs/-/eventemitter3/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/events/3.3.0, MIT, approved, clearlydefined
npm/npmjs/-/eventsource-parser/3.0.1, MIT, approved, #22310
npm/npmjs/-/eventsource/3.0.6, MIT, approved, #21562
npm/npmjs/-/execa/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/execa/8.0.1, MIT, approved, clearlydefined
npm/npmjs/-/executable/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/exponential-backoff/3.1.2, Apache-2.0, approved, clearlydefined
npm/npmjs/-/express-rate-limit/7.5.0, MIT, approved, #22307
npm/npmjs/-/express/4.21.2, MIT, approved, clearlydefined
npm/npmjs/-/express/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/extend/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/external-editor/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/extract-zip/2.0.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/extsprintf/1.3.0, MIT, approved, #1813
npm/npmjs/-/fast-deep-equal/3.1.3, MIT, approved, clearlydefined
npm/npmjs/-/fast-glob/3.3.3, MIT, approved, #9307
npm/npmjs/-/fast-json-stable-stringify/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fast-levenshtein/2.0.6, MIT, approved, #15236
npm/npmjs/-/fast-uri/3.0.6, BSD-3-Clause AND MIT AND BSD-2-Clause-Views, approved, #15703
npm/npmjs/-/fastq/1.19.1, ISC, approved, #19306
npm/npmjs/-/faye-websocket/0.11.4, Apache-2.0, approved, clearlydefined
npm/npmjs/-/fd-slicer/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fdir/6.4.4, MIT, approved, clearlydefined
npm/npmjs/-/fetch-blob/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/figures/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/file-entry-cache/8.0.0, MIT, approved, clearlydefined
npm/npmjs/-/fill-range/7.1.1, MIT, approved, #14867
npm/npmjs/-/finalhandler/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/finalhandler/1.3.1, MIT, approved, clearlydefined
npm/npmjs/-/finalhandler/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/find-cache-dir/3.3.2, MIT, approved, clearlydefined
npm/npmjs/-/find-cache-dir/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/6.3.0, MIT, approved, clearlydefined
npm/npmjs/-/flat-cache/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/flat/5.0.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/flatted/3.3.3, ISC AND (ISC AND MIT), approved, #13460
npm/npmjs/-/follow-redirects/1.15.9, MIT, approved, #10782
npm/npmjs/-/foreground-child/3.3.1, ISC, approved, clearlydefined
npm/npmjs/-/forever-agent/0.6.1, Apache-2.0, approved, clearlydefined
npm/npmjs/-/form-data/4.0.2, MIT, approved, clearlydefined
npm/npmjs/-/formdata-polyfill/4.0.10, MIT, approved, clearlydefined
npm/npmjs/-/forwarded/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/fraction.js/4.3.7, MIT, approved, clearlydefined
npm/npmjs/-/fresh/0.5.2, MIT, approved, clearlydefined
npm/npmjs/-/fresh/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/fs-extra/8.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fs-extra/9.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fs-minipass/2.1.0, ISC, approved, clearlydefined
npm/npmjs/-/fs-minipass/3.0.3, ISC, approved, #8277
npm/npmjs/-/fs.realpath/1.0.0, ISC AND MIT, approved, clearlydefined
npm/npmjs/-/fsevents/2.3.3, MIT, approved, #15309
npm/npmjs/-/function-bind/1.1.2, MIT, approved, #11063
npm/npmjs/-/gensync/1.0.0-beta.2, MIT, approved, clearlydefined
npm/npmjs/-/get-caller-file/2.0.5, ISC, approved, clearlydefined
npm/npmjs/-/get-east-asian-width/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/get-intrinsic/1.3.0, MIT, approved, #19525
npm/npmjs/-/get-proto/1.0.1, MIT, approved, #18351
npm/npmjs/-/get-stream/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/get-stream/8.0.1, MIT, approved, clearlydefined
npm/npmjs/-/getos/3.2.1, MIT, approved, clearlydefined
npm/npmjs/-/getpass/0.1.7, MIT, approved, clearlydefined
npm/npmjs/-/glob-parent/5.1.2, ISC, approved, clearlydefined
npm/npmjs/-/glob-parent/6.0.2, ISC, approved, clearlydefined
npm/npmjs/-/glob-to-regexp/0.4.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/glob/10.4.5, ISC AND CC-BY-SA-4.0, approved, #15059
npm/npmjs/-/glob/7.2.3, ISC AND (CC-BY-SA-4.0 AND ISC) AND (ISC AND MIT) AND CC-BY-SA-4.0, approved, #19366
npm/npmjs/-/global-dirs/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/globals/11.12.0, MIT, approved, clearlydefined
npm/npmjs/-/globals/14.0.0, MIT, approved, clearlydefined
npm/npmjs/-/globby/14.1.0, MIT, approved, clearlydefined
npm/npmjs/-/gopd/1.2.0, MIT, approved, #17752
npm/npmjs/-/graceful-fs/4.2.11, ISC, approved, #7413
npm/npmjs/-/graphemer/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/handle-thing/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/has-flag/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-symbols/1.1.0, MIT, approved, #17606
npm/npmjs/-/has-tostringtag/1.0.2, MIT, approved, #13161
npm/npmjs/-/hasown/2.0.2, MIT, approved, #11097
npm/npmjs/-/hosted-git-info/8.1.0, ISC, approved, clearlydefined
npm/npmjs/-/hpack.js/2.1.6, MIT, approved, clearlydefined
npm/npmjs/-/html-escaper/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/htmlparser2/10.0.0, MIT, approved, clearlydefined
npm/npmjs/-/http-cache-semantics/4.1.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/http-deceiver/1.2.7, MIT, approved, clearlydefined
npm/npmjs/-/http-errors/1.6.3, MIT, approved, clearlydefined
npm/npmjs/-/http-errors/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/http-parser-js/0.5.10, MIT, approved, #15223
npm/npmjs/-/http-proxy-agent/7.0.2, MIT, approved, clearlydefined
npm/npmjs/-/http-proxy-middleware/2.0.9, MIT, approved, clearlydefined
npm/npmjs/-/http-proxy-middleware/3.0.5, MIT, approved, clearlydefined
npm/npmjs/-/http-proxy/1.18.1, MIT, approved, clearlydefined
npm/npmjs/-/http-signature/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/https-proxy-agent/7.0.6, MIT, approved, #17900
npm/npmjs/-/human-signals/1.1.1, Apache-2.0, approved, clearlydefined
npm/npmjs/-/human-signals/5.0.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/husky/9.1.7, MIT, approved, clearlydefined
npm/npmjs/-/hyperdyperid/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/iconv-lite/0.4.24, MIT, approved, clearlydefined
npm/npmjs/-/iconv-lite/0.6.3, MIT, approved, clearlydefined
npm/npmjs/-/icss-utils/5.1.0, ISC, approved, clearlydefined
npm/npmjs/-/ieee754/1.2.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/ignore-walk/7.0.0, ISC, approved, clearlydefined
npm/npmjs/-/ignore/5.3.2, MIT, approved, #11665
npm/npmjs/-/ignore/7.0.3, MIT, approved, clearlydefined
npm/npmjs/-/image-size/0.5.5, MIT, approved, clearlydefined
npm/npmjs/-/immutable/5.1.2, MIT, approved, #20384
npm/npmjs/-/import-fresh/3.3.1, MIT, approved, #19299
npm/npmjs/-/imurmurhash/0.1.4, MIT, approved, clearlydefined
npm/npmjs/-/indent-string/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/inflight/1.0.6, ISC, approved, clearlydefined
npm/npmjs/-/inherits/2.0.3, ISC, approved, clearlydefined
npm/npmjs/-/inherits/2.0.4, ISC, approved, clearlydefined
npm/npmjs/-/ini/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/ini/5.0.0, ISC, approved, clearlydefined
npm/npmjs/-/injection-js/2.5.0, MIT, approved, clearlydefined
npm/npmjs/-/ip-address/9.0.5, MIT, approved, clearlydefined
npm/npmjs/-/ipaddr.js/1.9.1, MIT, approved, clearlydefined
npm/npmjs/-/ipaddr.js/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/is-arrayish/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/is-binary-path/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-core-module/2.16.1, MIT, approved, #18369
npm/npmjs/-/is-docker/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-extglob/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/is-fullwidth-code-point/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-fullwidth-code-point/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-fullwidth-code-point/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-glob/4.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-inside-container/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-installed-globally/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/is-interactive/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-network-error/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-number/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-path-inside/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-obj/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-object/2.0.4, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-object/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-promise/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-regex/1.2.1, MIT, approved, #17604
npm/npmjs/-/is-stream/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-stream/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-typedarray/1.0.0, MIT, approved, #2531
npm/npmjs/-/is-unicode-supported/0.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-what/3.14.1, MIT, approved, clearlydefined
npm/npmjs/-/is-wsl/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/isarray/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/isbinaryfile/4.0.10, MIT, approved, clearlydefined
npm/npmjs/-/isexe/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/isexe/3.1.1, ISC, approved, clearlydefined
npm/npmjs/-/isobject/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/isstream/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/istanbul-lib-coverage/3.2.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-lib-instrument/5.2.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-lib-instrument/6.0.3, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-lib-report/3.0.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-lib-source-maps/4.0.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-reports/3.1.7, BSD-3-Clause AND MIT, approved, #1710
npm/npmjs/-/jackspeak/3.4.3, BlueOak-1.0.0, approved, clearlydefined
npm/npmjs/-/jasmine-core/4.6.1, MIT, approved, clearlydefined
npm/npmjs/-/jasmine-core/5.6.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-worker/27.5.1, 0BSD AND Apache-2.0 AND BSD-2-Clause AND MIT, approved, #1952
npm/npmjs/-/jiti/1.21.7, MIT, approved, clearlydefined
npm/npmjs/-/jiti/2.4.2, MIT, approved, #18924
npm/npmjs/-/js-tokens/4.0.0, MIT, approved, #2401
npm/npmjs/-/js-yaml/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/jsbn/0.1.1, LicenseRef-scancode-mit-addition, approved, #14597
npm/npmjs/-/jsbn/1.1.0, LicenseRef-scancode-mit-addition, approved, #13331
npm/npmjs/-/jsesc/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/jsesc/3.1.0, MIT, approved, #18401
npm/npmjs/-/json-buffer/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/json-parse-even-better-errors/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/json-parse-even-better-errors/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/json-schema/0.4.0, AFL-2.1 OR BSD-3-Clause, approved, #2410
npm/npmjs/-/json-stable-stringify-without-jsonify/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/json-stringify-safe/5.0.1, ISC, approved, clearlydefined
npm/npmjs/-/json5/2.2.3, MIT, approved, #15226
npm/npmjs/-/jsonc-parser/3.3.1, MIT, approved, #15491
npm/npmjs/-/jsonfile/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/jsonfile/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/jsonld/8.3.3, BSD-3-Clause AND (BSD-3-Clause AND MIT) AND MIT, approved, #21581
npm/npmjs/-/jsonparse/1.3.1, MIT, approved, clearlydefined
npm/npmjs/-/jsprim/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/karma-chrome-launcher/3.2.0, MIT, approved, #8061
npm/npmjs/-/karma-coverage/2.2.1, MIT, restricted, clearlydefined
npm/npmjs/-/karma-jasmine-html-reporter/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/karma-jasmine/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/karma-source-map-support/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/karma/6.4.4, MIT, approved, #8049
npm/npmjs/-/keyv/4.5.4, MIT, approved, #4674
npm/npmjs/-/kind-of/6.0.3, MIT, approved, clearlydefined
npm/npmjs/-/ky-universal/0.11.0, MIT, approved, clearlydefined
npm/npmjs/-/ky/0.33.3, MIT, approved, clearlydefined
npm/npmjs/-/launch-editor/2.10.0, MIT, approved, clearlydefined
npm/npmjs/-/lazy-ass/1.6.0, MIT, approved, clearlydefined
npm/npmjs/-/less-loader/12.2.0, MIT, approved, clearlydefined
npm/npmjs/-/less/4.2.2, Apache-2.0 AND (0BSD AND Apache-2.0), approved, #9984
npm/npmjs/-/levn/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/license-webpack-plugin/4.0.2, ISC AND MIT AND (BSD-3-Clause AND ISC AND MIT), approved, #3303
npm/npmjs/-/lightningcss-darwin-arm64/1.29.2, MPL-2.0, approved, clearlydefined
npm/npmjs/-/lightningcss-darwin-x64/1.29.2, MPL-2.0, approved, clearlydefined
npm/npmjs/-/lightningcss-freebsd-x64/1.29.2, MPL-2.0, approved, clearlydefined
npm/npmjs/-/lightningcss-linux-arm-gnueabihf/1.29.2, MPL-2.0, approved, clearlydefined
npm/npmjs/-/lightningcss-linux-arm64-gnu/1.29.2, MPL-2.0, approved, clearlydefined
npm/npmjs/-/lightningcss-linux-arm64-musl/1.29.2, MPL-2.0, approved, clearlydefined
npm/npmjs/-/lightningcss-linux-x64-gnu/1.29.2, MPL-2.0, approved, clearlydefined
npm/npmjs/-/lightningcss-linux-x64-musl/1.29.2, MPL-2.0, approved, clearlydefined
npm/npmjs/-/lightningcss-win32-arm64-msvc/1.29.2, MPL-2.0, approved, clearlydefined
npm/npmjs/-/lightningcss-win32-x64-msvc/1.29.2, MPL-2.0, approved, clearlydefined
npm/npmjs/-/lightningcss/1.29.2, MPL-2.0, approved, clearlydefined
npm/npmjs/-/lilconfig/3.1.3, MIT AND ISC, approved, #18956
npm/npmjs/-/lines-and-columns/1.2.4, MIT, approved, clearlydefined
npm/npmjs/-/lint-staged/15.5.2, MIT, approved, clearlydefined
npm/npmjs/-/listr2/3.14.0, MIT, approved, clearlydefined
npm/npmjs/-/listr2/8.2.5, MIT, approved, clearlydefined
npm/npmjs/-/lmdb/3.2.6, MIT, restricted, clearlydefined
npm/npmjs/-/loader-runner/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/loader-utils/2.0.4, MIT, approved, #4986
npm/npmjs/-/loader-utils/3.3.1, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash.debounce/4.0.8, MIT, approved, clearlydefined
npm/npmjs/-/lodash.merge/4.6.2, MIT, approved, clearlydefined
npm/npmjs/-/lodash.once/4.1.1, CC0-1.0 AND MIT, approved, clearlydefined
npm/npmjs/-/lodash/4.17.21, CC0-1.0 AND MIT, approved, #2096
npm/npmjs/-/log-symbols/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/log-update/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/log-update/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/log4js/6.9.1, Apache-2.0, approved, clearlydefined
npm/npmjs/-/lru-cache/10.4.3, ISC, approved, clearlydefined
npm/npmjs/-/lru-cache/5.1.1, ISC, approved, clearlydefined
npm/npmjs/-/lru-cache/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/magic-string/0.30.17, MIT, approved, #13189
npm/npmjs/-/make-dir/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/make-dir/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/make-dir/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/make-fetch-happen/14.0.3, ISC AND Apache-2.0, approved, #21904
npm/npmjs/-/material-symbols/0.29.3, Apache-2.0, approved, clearlydefined
npm/npmjs/-/math-intrinsics/1.1.0, MIT, approved, #17964
npm/npmjs/-/media-typer/0.3.0, MIT, approved, clearlydefined
npm/npmjs/-/media-typer/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/memfs/4.17.1, Apache-2.0, approved, clearlydefined
npm/npmjs/-/merge-descriptors/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/merge-descriptors/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/merge-stream/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/merge2/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/methods/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/micromatch/4.0.8, MIT, approved, clearlydefined
npm/npmjs/-/mime-db/1.52.0, MIT, approved, clearlydefined
npm/npmjs/-/mime-db/1.54.0, MIT, approved, clearlydefined
npm/npmjs/-/mime-types/2.1.35, MIT, approved, clearlydefined
npm/npmjs/-/mime-types/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/mime/1.6.0, MIT, approved, clearlydefined
npm/npmjs/-/mime/2.6.0, MIT, approved, clearlydefined
npm/npmjs/-/mime/4.0.7, MIT, approved, clearlydefined
npm/npmjs/-/mimic-fn/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/mimic-fn/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/mimic-function/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/mini-css-extract-plugin/2.9.2, MIT AND Apache-2.0, approved, #17035
npm/npmjs/-/minimalistic-assert/1.0.1, ISC, approved, clearlydefined
npm/npmjs/-/minimatch/3.1.2, ISC, approved, clearlydefined
npm/npmjs/-/minimatch/9.0.5, ISC, approved, #9190
npm/npmjs/-/minimist/1.2.8, MIT, approved, #5886
npm/npmjs/-/minipass-collect/2.0.1, ISC, approved, clearlydefined
npm/npmjs/-/minipass-fetch/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/minipass-flush/1.0.5, ISC, approved, clearlydefined
npm/npmjs/-/minipass-pipeline/1.2.4, ISC, approved, clearlydefined
npm/npmjs/-/minipass-sized/1.0.3, ISC, approved, clearlydefined
npm/npmjs/-/minipass/3.3.6, ISC, approved, clearlydefined
npm/npmjs/-/minipass/5.0.0, ISC, approved, clearlydefined
npm/npmjs/-/minipass/7.1.2, ISC, approved, clearlydefined
npm/npmjs/-/minizlib/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/minizlib/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/mkdirp/0.5.6, MIT, approved, clearlydefined
npm/npmjs/-/mkdirp/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/mkdirp/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/mrmime/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ms/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/ms/2.1.3, MIT, approved, #5895
npm/npmjs/-/msgpackr-extract/3.0.3, MIT, approved, #7127
npm/npmjs/-/msgpackr/1.11.2, MIT, approved, #17045
npm/npmjs/-/multicast-dns/7.2.5, MIT, approved, clearlydefined
npm/npmjs/-/mute-stream/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/mute-stream/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/nanoid/3.3.11, MIT, approved, #7571
npm/npmjs/-/natural-compare/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/needle/3.3.1, MIT AND ISC, approved, #11865
npm/npmjs/-/negotiator/0.6.3, MIT, approved, clearlydefined
npm/npmjs/-/negotiator/0.6.4, MIT, approved, clearlydefined
npm/npmjs/-/negotiator/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/neo-async/2.6.2, MIT, approved, clearlydefined
npm/npmjs/-/ng-packagr/19.2.2, MIT, approved, clearlydefined
npm/npmjs/-/ngx-float-ui/19.0.1, , restricted, clearlydefined
npm/npmjs/-/node-addon-api/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/node-addon-api/7.1.1, MIT, approved, clearlydefined
npm/npmjs/-/node-domexception/1.0.0, MIT AND ISC, approved, #11984
npm/npmjs/-/node-fetch/3.3.2, MIT, approved, clearlydefined
npm/npmjs/-/node-forge/1.3.1, (BSD-3-Clause OR GPL-2.0-only) AND MIT, approved, #3014
npm/npmjs/-/node-gyp-build-optional-packages/5.2.2, MIT, approved, clearlydefined
npm/npmjs/-/node-gyp/11.2.0, MIT AND BSD-3-Clause AND (Apache-2.0 AND BSD-2-Clause AND BSD-3-Clause) AND (Apache-2.0 AND BSD-3-Clause) AND Apache-2.0 AND BSD-2-Clause, approved, #21907
npm/npmjs/-/node-releases/2.0.19, MIT, approved, #1954
npm/npmjs/-/nopt/8.1.0, ISC, approved, clearlydefined
npm/npmjs/-/normalize-path/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/normalize-range/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/npm-bundled/4.0.0, ISC, approved, clearlydefined
npm/npmjs/-/npm-install-checks/7.1.1, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/npm-normalize-package-bin/4.0.0, ISC, approved, clearlydefined
npm/npmjs/-/npm-package-arg/12.0.2, ISC, approved, clearlydefined
npm/npmjs/-/npm-packlist/9.0.0, ISC, approved, clearlydefined
npm/npmjs/-/npm-pick-manifest/10.0.0, ISC, approved, clearlydefined
npm/npmjs/-/npm-registry-fetch/18.0.2, ISC, approved, clearlydefined
npm/npmjs/-/npm-run-path/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/npm-run-path/5.3.0, MIT, approved, clearlydefined
npm/npmjs/-/nth-check/2.1.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/object-assign/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/object-inspect/1.13.4, MIT, approved, #11078
npm/npmjs/-/obuf/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/on-finished/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/on-finished/2.4.1, MIT, approved, clearlydefined
npm/npmjs/-/on-headers/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/once/1.4.0, ISC, approved, clearlydefined
npm/npmjs/-/onetime/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/onetime/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/onetime/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/open/10.1.0, MIT, approved, clearlydefined
npm/npmjs/-/optionator/0.9.4, MIT, approved, #9208
npm/npmjs/-/ora/5.4.1, MIT, approved, clearlydefined
npm/npmjs/-/ordered-binary/1.5.3, MIT, approved, clearlydefined
npm/npmjs/-/os-tmpdir/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/ospath/1.2.2, MIT, approved, clearlydefined
npm/npmjs/-/p-limit/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/p-limit/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/p-limit/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-map/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-map/7.0.3, MIT, approved, clearlydefined
npm/npmjs/-/p-retry/6.2.1, MIT, approved, clearlydefined
npm/npmjs/-/p-try/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/package-json-from-dist/1.0.1, BlueOak-1.0.0, approved, clearlydefined
npm/npmjs/-/pacote/20.0.0, ISC, approved, clearlydefined
npm/npmjs/-/parent-module/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/parse-json/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/parse-node-version/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/parse5-html-rewriting-stream/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/parse5-sax-parser/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/parse5/7.3.0, MIT, approved, clearlydefined
npm/npmjs/-/parseurl/1.3.3, MIT, approved, clearlydefined
npm/npmjs/-/path-exists/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-exists/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-is-absolute/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/path-key/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/path-key/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-parse/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/path-scurry/1.11.1, BlueOak-1.0.0, approved, clearlydefined
npm/npmjs/-/path-to-regexp/0.1.12, MIT, approved, clearlydefined
npm/npmjs/-/path-to-regexp/8.2.0, MIT, approved, clearlydefined
npm/npmjs/-/path-type/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/pend/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/performance-now/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/picocolors/1.1.1, ISC, approved, clearlydefined
npm/npmjs/-/picomatch/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/picomatch/4.0.2, MIT, approved, #13338
npm/npmjs/-/pidtree/0.6.0, MIT, approved, clearlydefined
npm/npmjs/-/pify/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/pify/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/piscina/4.8.0, MIT, approved, clearlydefined
npm/npmjs/-/pkce-challenge/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/pkg-dir/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/pkg-dir/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-loader/8.1.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-media-query-parser/0.2.3, MIT, approved, clearlydefined
npm/npmjs/-/postcss-modules-extract-imports/3.1.0, ISC, approved, #14219
npm/npmjs/-/postcss-modules-local-by-default/4.2.0, MIT, approved, #17827
npm/npmjs/-/postcss-modules-scope/3.2.1, ISC, approved, #14218
npm/npmjs/-/postcss-modules-values/4.0.0, ISC, approved, clearlydefined
npm/npmjs/-/postcss-selector-parser/7.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-value-parser/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss/8.5.2, MIT, approved, #19395
npm/npmjs/-/postcss/8.5.3, MIT, approved, #19395
npm/npmjs/-/prelude-ls/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/prettier/3.5.3, MIT AND ISC AND BSD-3-Clause AND BSD-2-Clause AND Apache-2.0, approved, #19396
npm/npmjs/-/pretty-bytes/5.6.0, MIT, approved, clearlydefined
npm/npmjs/-/proc-log/5.0.0, ISC, approved, clearlydefined
npm/npmjs/-/process-nextick-args/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/process/0.11.10, MIT, approved, CQ23452
npm/npmjs/-/promise-retry/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/proxy-addr/2.0.7, MIT, approved, clearlydefined
npm/npmjs/-/proxy-from-env/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/prr/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/pump/3.0.2, MIT, approved, #21946
npm/npmjs/-/punycode/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/punycode/2.3.1, MIT, approved, #6373
npm/npmjs/-/qjobs/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/qs/6.13.0, BSD-3-Clause, approved, #17735
npm/npmjs/-/qs/6.14.0, BSD-3-Clause, approved, #18871
npm/npmjs/-/queue-microtask/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/randombytes/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/range-parser/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/raw-body/2.5.2, MIT, approved, clearlydefined
npm/npmjs/-/raw-body/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/rdf-canonize/3.4.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/readable-stream/2.3.8, MIT, approved, #15394
npm/npmjs/-/readable-stream/3.6.2, MIT, approved, CQ22627
npm/npmjs/-/readdirp/3.6.0, MIT, approved, #15328
npm/npmjs/-/readdirp/4.1.2, MIT, approved, #18591
npm/npmjs/-/reflect-metadata/0.2.2, Apache-2.0, approved, clearlydefined
npm/npmjs/-/regenerate-unicode-properties/10.2.0, MIT, approved, #16172
npm/npmjs/-/regenerate/1.4.2, MIT, approved, clearlydefined
npm/npmjs/-/regenerator-runtime/0.14.1, MIT, approved, #9897
npm/npmjs/-/regex-parser/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/regexpu-core/6.2.0, MIT, approved, clearlydefined
npm/npmjs/-/regjsgen/0.8.0, MIT, approved, clearlydefined
npm/npmjs/-/regjsparser/0.12.0, BSD-2-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #17699
npm/npmjs/-/request-progress/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/require-directory/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/require-from-string/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/requires-port/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-from/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-url-loader/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve/1.22.10, MIT AND ISC, approved, #15315
npm/npmjs/-/restore-cursor/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/restore-cursor/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/retry/0.12.0, MIT, approved, clearlydefined
npm/npmjs/-/retry/0.13.1, MIT, approved, clearlydefined
npm/npmjs/-/reusify/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/rfdc/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/rimraf/3.0.2, ISC, approved, clearlydefined
npm/npmjs/-/rollup/4.34.8, MIT AND (0BSD AND ISC AND MIT), approved, #19307
npm/npmjs/-/rollup/4.40.2, 0BSD AND ISC AND MIT AND MIT AND ISC, approved, #21002
npm/npmjs/-/router/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/run-applescript/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/run-parallel/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/rxjs/7.8.1, Apache-2.0 AND (0BSD AND Apache-2.0) AND 0BSD, approved, #5993
npm/npmjs/-/rxjs/7.8.2, Apache-2.0 AND (0BSD AND Apache-2.0) AND 0BSD, approved, #5993
npm/npmjs/-/safe-buffer/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/safe-buffer/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/safe-regex-test/1.1.0, MIT, approved, #18363
npm/npmjs/-/safer-buffer/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/sass-loader/16.0.5, MIT, approved, clearlydefined
npm/npmjs/-/sass/1.85.0, Apache-2.0 AND BSD-3-Clause AND MIT, approved, clearlydefined
npm/npmjs/-/sax/1.4.1, ISC AND MIT AND ISC, approved, #14888
npm/npmjs/-/schema-utils/4.3.2, MIT, approved, clearlydefined
npm/npmjs/-/select-hose/2.0.0, MIT, approved, #145
npm/npmjs/-/selfsigned/2.4.1, MIT, approved, clearlydefined
npm/npmjs/-/semver/5.7.2, ISC, approved, #5900
npm/npmjs/-/semver/6.3.1, ISC, approved, clearlydefined
npm/npmjs/-/semver/7.7.1, ISC, approved, #19251
npm/npmjs/-/send/0.19.0, MIT, approved, clearlydefined
npm/npmjs/-/send/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/serialize-javascript/6.0.2, BSD-3-Clause, approved, #12680
npm/npmjs/-/serve-index/1.9.1, MIT, approved, clearlydefined
npm/npmjs/-/serve-static/1.16.2, MIT, approved, clearlydefined
npm/npmjs/-/serve-static/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/setimmediate/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/setprototypeof/1.1.0, ISC, approved, clearlydefined
npm/npmjs/-/setprototypeof/1.2.0, ISC, approved, clearlydefined
npm/npmjs/-/shallow-clone/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/shebang-command/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/shebang-regex/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/shell-quote/1.8.2, MIT, approved, #7044
npm/npmjs/-/side-channel-list/1.0.0, MIT, approved, #18387
npm/npmjs/-/side-channel-map/1.0.1, MIT, approved, #18386
npm/npmjs/-/side-channel-weakmap/1.0.2, MIT, approved, #18384
npm/npmjs/-/side-channel/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/signal-exit/3.0.7, ISC, approved, #5892
npm/npmjs/-/signal-exit/4.1.0, ISC, approved, clearlydefined
npm/npmjs/-/sigstore/3.1.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/slash/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/slice-ansi/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/slice-ansi/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/slice-ansi/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/slice-ansi/7.1.0, MIT, approved, clearlydefined
npm/npmjs/-/smart-buffer/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/socket.io-adapter/2.5.5, MIT, approved, #13465
npm/npmjs/-/socket.io-parser/4.2.4, MIT, approved, #8535
npm/npmjs/-/socket.io/4.8.1, MIT AND BSD-3-Clause AND ISC AND OFL-1.1 AND Apache-2.0, approved, #16341
npm/npmjs/-/sockjs/0.3.24, MIT, approved, #15295
npm/npmjs/-/socks-proxy-agent/8.0.5, MIT, approved, #18501
npm/npmjs/-/socks/2.8.4, MIT, approved, #13459
npm/npmjs/-/source-map-js/1.2.1, BSD-3-Clause, approved, #15272
npm/npmjs/-/source-map-loader/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/source-map-support/0.5.21, MIT, approved, clearlydefined
npm/npmjs/-/source-map/0.6.1, BSD-3-Clause, approved, #2417
npm/npmjs/-/source-map/0.7.4, BSD-3-Clause, approved, #2416
npm/npmjs/-/spdx-correct/3.2.0, Apache-2.0, approved, #7493
npm/npmjs/-/spdx-exceptions/2.5.0, CC-BY-3.0, approved, #19067
npm/npmjs/-/spdx-expression-parse/3.0.1, MIT, approved, #1127
npm/npmjs/-/spdx-license-ids/3.0.21, CC0-1.0, approved, #989
npm/npmjs/-/spdy-transport/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/spdy/4.0.2, MIT, approved, #2926
npm/npmjs/-/sprintf-js/1.1.3, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/sshpk/1.18.0, MIT, approved, clearlydefined
npm/npmjs/-/ssri/12.0.0, ISC, approved, #21906
npm/npmjs/-/statuses/1.5.0, MIT, approved, clearlydefined
npm/npmjs/-/statuses/2.0.1, MIT, approved, #20906
npm/npmjs/-/streamroller/3.1.5, MIT, approved, clearlydefined
npm/npmjs/-/string-argv/0.3.2, MIT, approved, clearlydefined
npm/npmjs/-/string-width/4.2.3, MIT, approved, clearlydefined
npm/npmjs/-/string-width/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/string-width/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/string_decoder/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/string_decoder/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-ansi/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/strip-ansi/7.1.0, MIT, approved, #8735
npm/npmjs/-/strip-final-newline/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-final-newline/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-json-comments/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/8.1.1, MIT, approved, clearlydefined
npm/npmjs/-/supports-preserve-symlinks-flag/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/symbol-observable/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/tailwindcss/4.1.5, MIT, approved, clearlydefined
npm/npmjs/-/tapable/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/tar/6.2.1, ISC, approved, #10508
npm/npmjs/-/tar/7.4.3, ISC, approved, clearlydefined
npm/npmjs/-/terser-webpack-plugin/5.3.14, MIT AND (Apache-2.0 AND MIT) AND Apache-2.0, approved, #7461
npm/npmjs/-/terser/5.39.0, BSD-2-Clause AND (BSD-2-Clause AND BSD-3-Clause) AND ISC, approved, #19471
npm/npmjs/-/thingies/1.21.0, MIT AND Unlicense, approved, clearlydefined
npm/npmjs/-/throttleit/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/through/2.3.8, Apache-2.0 AND MIT, approved, #1036
npm/npmjs/-/thunky/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/tinyglobby/0.2.13, MIT, approved, clearlydefined
npm/npmjs/-/tldts-core/6.1.86, MIT, approved, #17388
npm/npmjs/-/tldts/6.1.86, MIT, approved, #17386
npm/npmjs/-/tmp/0.0.33, MIT, approved, clearlydefined
npm/npmjs/-/tmp/0.2.3, MIT, approved, clearlydefined
npm/npmjs/-/to-regex-range/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/toidentifier/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/tough-cookie/5.1.2, BSD-3-Clause AND MIT, approved, #22593
npm/npmjs/-/tree-dump/1.0.2, Apache-2.0, approved, clearlydefined
npm/npmjs/-/tree-kill/1.2.2, MIT, approved, clearlydefined
npm/npmjs/-/ts-api-utils/2.1.0, MIT, approved, #20614
npm/npmjs/-/tslib/2.8.1, 0BSD, approved, clearlydefined
npm/npmjs/-/tuf-js/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/tunnel-agent/0.6.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/tweetnacl/0.14.5, Unlicense, approved, #1035
npm/npmjs/-/type-check/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/type-fest/0.21.3, CC0-1.0 AND MIT, approved, clearlydefined
npm/npmjs/-/type-fest/4.41.0, CC0-1.0 AND MIT, approved, clearlydefined
npm/npmjs/-/type-is/1.6.18, MIT, approved, clearlydefined
npm/npmjs/-/type-is/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/typed-assert/1.0.9, MIT, approved, clearlydefined
npm/npmjs/-/typescript-eslint/8.29.0, MIT, approved, clearlydefined
npm/npmjs/-/typescript/5.8.3, Apache-2.0 AND ISC AND (Apache-2.0 AND ISC AND MIT) AND ODbL-1.0 AND MIT, approved, #19825
npm/npmjs/-/ua-parser-js/0.7.40, MIT, approved, #18507
npm/npmjs/-/undici-types/6.21.0, MIT, approved, clearlydefined
npm/npmjs/-/undici/5.29.0, MIT, approved, clearlydefined
npm/npmjs/-/unicode-canonical-property-names-ecmascript/2.0.1, MIT, approved, #19200
npm/npmjs/-/unicode-match-property-ecmascript/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unicode-match-property-value-ecmascript/2.2.0, MIT, approved, #16175
npm/npmjs/-/unicode-property-aliases-ecmascript/2.1.0, MIT AND Unicode-3.0, approved, #19201
npm/npmjs/-/unicorn-magic/0.3.0, MIT, approved, clearlydefined
npm/npmjs/-/unique-filename/4.0.0, ISC, approved, clearlydefined
npm/npmjs/-/unique-slug/5.0.0, ISC, approved, clearlydefined
npm/npmjs/-/universalify/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/universalify/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/unpipe/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/untildify/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/update-browserslist-db/1.1.3, MIT, approved, #16405
npm/npmjs/-/uri-js/4.4.1, BSD-2-Clause, approved, #1086
npm/npmjs/-/util-deprecate/1.0.2, MIT, approved, #5885
npm/npmjs/-/utils-merge/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/uuid/8.3.2, MIT AND (BSD-3-Clause AND MIT), approved, #15399
npm/npmjs/-/validate-npm-package-license/3.0.4, Apache-2.0 AND (Apache-2.0 AND BSD-2-Clause), approved, #2562
npm/npmjs/-/validate-npm-package-name/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/vary/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/verror/1.10.0, MIT, approved, clearlydefined
npm/npmjs/-/vite/6.2.7, MIT AND ISC AND Apache-2.0 AND BSD-2-Clause AND CC0-1.0, approved, #19548
npm/npmjs/-/vite/6.3.5, Apache-2.0 AND BSD-2-Clause AND CC0-1.0 AND ISC AND MIT AND MIT AND (BSD-3-Clause AND MIT), approved, #21004
npm/npmjs/-/void-elements/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/watchpack/2.4.2, MIT, approved, clearlydefined
npm/npmjs/-/wbuf/1.7.3, MIT, approved, clearlydefined
npm/npmjs/-/wcwidth/1.0.1, MIT, approved, #944
npm/npmjs/-/weak-lru-cache/1.2.2, MIT, approved, clearlydefined
npm/npmjs/-/web-streams-polyfill/3.3.3, MIT, approved, clearlydefined
npm/npmjs/-/webpack-dev-middleware/7.4.2, MIT, approved, clearlydefined
npm/npmjs/-/webpack-dev-server/5.2.0, MIT, approved, #17829
npm/npmjs/-/webpack-merge/6.0.1, MIT, approved, #17983
npm/npmjs/-/webpack-sources/3.2.3, MIT, approved, clearlydefined
npm/npmjs/-/webpack-subresource-integrity/5.1.0, BSD-2-Clause AND MIT, approved, #3307
npm/npmjs/-/webpack/5.98.0, MIT, approved, clearlydefined
npm/npmjs/-/websocket-driver/0.7.4, Apache-2.0, approved, clearlydefined
npm/npmjs/-/websocket-extensions/0.1.4, Apache-2.0, approved, CQ23021
npm/npmjs/-/which/1.3.1, ISC, approved, clearlydefined
npm/npmjs/-/which/2.0.2, ISC, approved, clearlydefined
npm/npmjs/-/which/5.0.0, ISC, approved, clearlydefined
npm/npmjs/-/wildcard/2.0.1, MIT, approved, #8274
npm/npmjs/-/word-wrap/1.2.5, MIT, approved, clearlydefined
npm/npmjs/-/wrap-ansi/6.2.0, MIT, approved, clearlydefined
npm/npmjs/-/wrap-ansi/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/wrap-ansi/8.1.0, MIT, approved, clearlydefined
npm/npmjs/-/wrap-ansi/9.0.0, MIT, approved, clearlydefined
npm/npmjs/-/wrappy/1.0.2, ISC, approved, clearlydefined
npm/npmjs/-/ws/8.17.1, MIT, approved, clearlydefined
npm/npmjs/-/ws/8.18.2, MIT, approved, #19631
npm/npmjs/-/y18n/5.0.8, ISC, approved, clearlydefined
npm/npmjs/-/yallist/3.1.1, ISC, approved, clearlydefined
npm/npmjs/-/yallist/4.0.0, ISC, approved, clearlydefined
npm/npmjs/-/yallist/5.0.0, BlueOak-1.0.0, approved, clearlydefined
npm/npmjs/-/yaml/2.7.1, ISC, approved, #18396
npm/npmjs/-/yargs-parser/20.2.9, ISC, approved, clearlydefined
npm/npmjs/-/yargs-parser/21.1.1, ISC, approved, clearlydefined
npm/npmjs/-/yargs/16.2.0, MIT, approved, clearlydefined
npm/npmjs/-/yargs/17.7.2, MIT, approved, #8222
npm/npmjs/-/yauzl/2.10.0, MIT, approved, clearlydefined
npm/npmjs/-/yocto-queue/0.1.0, MIT, approved, clearlydefined
npm/npmjs/-/yocto-queue/1.2.1, MIT, approved, #20315
npm/npmjs/-/yoctocolors-cjs/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/zod-to-json-schema/3.24.5, ISC, approved, #18389
npm/npmjs/-/zod/3.24.4, MIT, approved, #18398
npm/npmjs/-/zone.js/0.15.0, MIT, approved, clearlydefined
npm/npmjs/@alloc/quick-lru/5.2.0, MIT, approved, clearlydefined
npm/npmjs/@ampproject/remapping/2.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@angular-devkit/architect/0.1902.11, MIT, approved, #20989
npm/npmjs/@angular-devkit/build-angular/19.2.11, MIT, approved, clearlydefined
npm/npmjs/@angular-devkit/build-webpack/0.1902.11, MIT, approved, clearlydefined
npm/npmjs/@angular-devkit/core/19.2.11, MIT, approved, #20991
npm/npmjs/@angular-devkit/schematics/19.2.11, , restricted, clearlydefined
npm/npmjs/@angular-eslint/builder/19.3.0, MIT, approved, clearlydefined
npm/npmjs/@angular-eslint/bundled-angular-compiler/19.3.0, MIT, approved, clearlydefined
npm/npmjs/@angular-eslint/eslint-plugin-template/19.3.0, MIT, approved, clearlydefined
npm/npmjs/@angular-eslint/eslint-plugin/19.3.0, MIT, approved, clearlydefined
npm/npmjs/@angular-eslint/schematics/19.3.0, MIT, approved, clearlydefined
npm/npmjs/@angular-eslint/template-parser/19.3.0, MIT, approved, clearlydefined
npm/npmjs/@angular-eslint/utils/19.3.0, MIT, approved, clearlydefined
npm/npmjs/@angular/animations/19.2.10, MIT, approved, clearlydefined
npm/npmjs/@angular/build/19.2.11, MIT, restricted, clearlydefined
npm/npmjs/@angular/cdk/19.2.15, MIT, approved, clearlydefined
npm/npmjs/@angular/cli/19.2.11, MIT, approved, clearlydefined
npm/npmjs/@angular/common/19.2.10, MIT, approved, clearlydefined
npm/npmjs/@angular/compiler-cli/19.2.10, , restricted, clearlydefined
npm/npmjs/@angular/compiler/19.2.10, MIT, approved, clearlydefined
npm/npmjs/@angular/core/19.2.10, MIT, approved, clearlydefined
npm/npmjs/@angular/forms/19.2.10, MIT, approved, clearlydefined
npm/npmjs/@angular/platform-browser-dynamic/19.2.10, MIT, approved, clearlydefined
npm/npmjs/@angular/platform-browser/19.2.10, MIT, approved, clearlydefined
npm/npmjs/@angular/router/19.2.10, MIT, approved, clearlydefined
npm/npmjs/@babel/code-frame/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/compat-data/7.27.2, MIT, approved, clearlydefined
npm/npmjs/@babel/core/7.26.10, MIT, approved, clearlydefined
npm/npmjs/@babel/core/7.26.9, MIT, approved, clearlydefined
npm/npmjs/@babel/generator/7.26.10, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #17039
npm/npmjs/@babel/generator/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-annotate-as-pure/7.25.9, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-annotate-as-pure/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-compilation-targets/7.27.2, MIT, approved, #20306
npm/npmjs/@babel/helper-create-class-features-plugin/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-create-regexp-features-plugin/7.27.1, MIT, approved, #20335
npm/npmjs/@babel/helper-define-polyfill-provider/0.6.4, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-member-expression-to-functions/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-module-imports/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-module-transforms/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-optimise-call-expression/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-plugin-utils/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-remap-async-to-generator/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-replace-supers/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-skip-transparent-expression-wrappers/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-split-export-declaration/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-string-parser/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-validator-identifier/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-validator-option/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-wrap-function/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helpers/7.27.1, MIT, approved, #20305
npm/npmjs/@babel/parser/7.27.2, MIT, approved, #21023
npm/npmjs/@babel/plugin-bugfix-firefox-class-in-computed-class-key/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-bugfix-safari-class-field-initializer-scope/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-private-property-in-object/7.21.0-placeholder-for-preset-env.2, MIT, approved, #8768
npm/npmjs/@babel/plugin-syntax-import-assertions/7.27.1, MIT, approved, #21218
npm/npmjs/@babel/plugin-syntax-import-attributes/7.26.0, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-unicode-sets-regex/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-arrow-functions/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-async-generator-functions/7.26.8, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-async-to-generator/7.25.9, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-block-scoped-functions/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-block-scoping/7.27.1, MIT, approved, #20318
npm/npmjs/@babel/plugin-transform-class-properties/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-class-static-block/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-classes/7.27.1, MIT, approved, #21214
npm/npmjs/@babel/plugin-transform-computed-properties/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-destructuring/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-dotall-regex/7.27.1, MIT, approved, #21219
npm/npmjs/@babel/plugin-transform-duplicate-keys/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-duplicate-named-capturing-groups-regex/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-dynamic-import/7.27.1, MIT, approved, #21217
npm/npmjs/@babel/plugin-transform-exponentiation-operator/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-export-namespace-from/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-for-of/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-function-name/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-json-strings/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-literals/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-logical-assignment-operators/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-member-expression-literals/7.27.1, MIT, approved, #21213
npm/npmjs/@babel/plugin-transform-modules-amd/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-modules-commonjs/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-modules-systemjs/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-modules-umd/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-named-capturing-groups-regex/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-new-target/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-nullish-coalescing-operator/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-numeric-separator/7.27.1, MIT, approved, #21216
npm/npmjs/@babel/plugin-transform-object-rest-spread/7.27.2, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-object-super/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-optional-catch-binding/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-optional-chaining/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-parameters/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-private-methods/7.27.1, MIT, approved, #21211
npm/npmjs/@babel/plugin-transform-private-property-in-object/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-property-literals/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-regenerator/7.27.1, MIT, approved, #20351
npm/npmjs/@babel/plugin-transform-regexp-modifiers/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-reserved-words/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-runtime/7.26.10, MIT, approved, #20349
npm/npmjs/@babel/plugin-transform-shorthand-properties/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-spread/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-sticky-regex/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-template-literals/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-typeof-symbol/7.27.1, MIT, approved, #20316
npm/npmjs/@babel/plugin-transform-unicode-escapes/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-unicode-property-regex/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-unicode-regex/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-unicode-sets-regex/7.27.1, MIT, approved, #21221
npm/npmjs/@babel/preset-env/7.26.9, MIT, approved, clearlydefined
npm/npmjs/@babel/preset-modules/0.1.6-no-external-plugins, MIT, approved, #9932
npm/npmjs/@babel/runtime/7.26.10, MIT, approved, clearlydefined
npm/npmjs/@babel/template/7.27.2, MIT, approved, clearlydefined
npm/npmjs/@babel/traverse/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/types/7.27.1, MIT, approved, #21827
npm/npmjs/@colors/colors/1.5.0, MIT, approved, clearlydefined
npm/npmjs/@cypress/request/3.0.8, Apache-2.0, approved, clearlydefined
npm/npmjs/@cypress/schematic/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@cypress/xvfb/1.2.4, MIT, approved, clearlydefined
npm/npmjs/@digitalbazaar/http-client/3.4.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@discoveryjs/json-ext/0.6.3, MIT, approved, #17984
npm/npmjs/@esbuild/aix-ppc64/0.25.4, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19970
npm/npmjs/@esbuild/android-arm/0.25.4, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19547
npm/npmjs/@esbuild/android-arm64/0.25.4, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19960
npm/npmjs/@esbuild/android-x64/0.25.4, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19549
npm/npmjs/@esbuild/darwin-arm64/0.25.4, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19973
npm/npmjs/@esbuild/darwin-x64/0.25.4, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19947
npm/npmjs/@esbuild/freebsd-arm64/0.25.4, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19964
npm/npmjs/@esbuild/freebsd-x64/0.25.4, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19953
npm/npmjs/@esbuild/linux-arm/0.25.4, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19956
npm/npmjs/@esbuild/linux-arm64/0.25.4, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19974
npm/npmjs/@esbuild/linux-ia32/0.25.4, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19968
npm/npmjs/@esbuild/linux-loong64/0.25.4, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19951
npm/npmjs/@esbuild/linux-mips64el/0.25.4, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19963
npm/npmjs/@esbuild/linux-ppc64/0.25.4, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19961
npm/npmjs/@esbuild/linux-riscv64/0.25.4, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19957
npm/npmjs/@esbuild/linux-s390x/0.25.4, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19962
npm/npmjs/@esbuild/linux-x64/0.25.4, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19972
npm/npmjs/@esbuild/netbsd-arm64/0.25.4, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19965
npm/npmjs/@esbuild/netbsd-x64/0.25.4, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19952
npm/npmjs/@esbuild/openbsd-arm64/0.25.4, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19955
npm/npmjs/@esbuild/openbsd-x64/0.25.4, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19958
npm/npmjs/@esbuild/sunos-x64/0.25.4, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19971
npm/npmjs/@esbuild/win32-arm64/0.25.4, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19948
npm/npmjs/@esbuild/win32-ia32/0.25.4, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19969
npm/npmjs/@esbuild/win32-x64/0.25.4, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19967
npm/npmjs/@eslint-community/eslint-utils/4.7.0, MIT, approved, clearlydefined
npm/npmjs/@eslint-community/regexpp/4.12.1, MIT, approved, clearlydefined
npm/npmjs/@eslint/config-array/0.20.0, Apache-2.0 AND MIT, approved, #20500
npm/npmjs/@eslint/config-helpers/0.2.2, Apache-2.0, approved, #20294
npm/npmjs/@eslint/core/0.13.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@eslint/eslintrc/3.3.1, MIT, approved, clearlydefined
npm/npmjs/@eslint/js/9.26.0, MIT, approved, clearlydefined
npm/npmjs/@eslint/object-schema/2.1.6, Apache-2.0, approved, clearlydefined
npm/npmjs/@eslint/plugin-kit/0.2.8, Apache-2.0, approved, #19529
npm/npmjs/@fastify/busboy/2.1.1, MIT, approved, clearlydefined
npm/npmjs/@floating-ui/core/1.7.0, MIT, approved, clearlydefined
npm/npmjs/@floating-ui/dom/1.7.0, MIT, approved, clearlydefined
npm/npmjs/@floating-ui/utils/0.2.9, MIT, approved, clearlydefined
npm/npmjs/@humanfs/core/0.19.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@humanfs/node/0.16.6, Apache-2.0, approved, clearlydefined
npm/npmjs/@humanwhocodes/module-importer/1.0.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@humanwhocodes/retry/0.3.1, Apache-2.0 AND ISC, approved, #15956
npm/npmjs/@humanwhocodes/retry/0.4.3, Apache-2.0 AND ISC, approved, #17085
npm/npmjs/@inquirer/checkbox/4.1.5, MIT, approved, clearlydefined
npm/npmjs/@inquirer/confirm/5.1.6, MIT, approved, #18896
npm/npmjs/@inquirer/core/10.1.10, MIT, approved, #18891
npm/npmjs/@inquirer/editor/4.2.10, MIT, approved, #18917
npm/npmjs/@inquirer/expand/4.0.12, MIT, approved, #18947
npm/npmjs/@inquirer/figures/1.0.11, MIT, approved, #14876
npm/npmjs/@inquirer/input/4.1.9, MIT, approved, #18904
npm/npmjs/@inquirer/number/3.0.12, MIT, approved, #18911
npm/npmjs/@inquirer/password/4.0.12, MIT, approved, #18932
npm/npmjs/@inquirer/prompts/7.3.2, MIT, approved, clearlydefined
npm/npmjs/@inquirer/rawlist/4.1.0, MIT, approved, clearlydefined
npm/npmjs/@inquirer/search/3.0.12, MIT, approved, #18900
npm/npmjs/@inquirer/select/4.2.0, MIT, approved, clearlydefined
npm/npmjs/@inquirer/type/1.5.5, MIT, approved, clearlydefined
npm/npmjs/@inquirer/type/3.0.6, MIT, approved, #18942
npm/npmjs/@isaacs/cliui/8.0.2, ISC, approved, #8260
npm/npmjs/@isaacs/fs-minipass/4.0.1, ISC, approved, clearlydefined
npm/npmjs/@istanbuljs/schema/0.1.3, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/gen-mapping/0.3.8, MIT, approved, #22834
npm/npmjs/@jridgewell/resolve-uri/3.1.2, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/set-array/1.2.1, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/source-map/0.3.6, MIT, approved, #9304
npm/npmjs/@jridgewell/sourcemap-codec/1.5.0, MIT, approved, #22833
npm/npmjs/@jridgewell/trace-mapping/0.3.25, MIT, approved, #9904
npm/npmjs/@jsonjoy.com/base64/1.1.2, Apache-2.0, approved, clearlydefined
npm/npmjs/@jsonjoy.com/json-pack/1.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@jsonjoy.com/util/1.6.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@leichtgewicht/ip-codec/2.0.5, MIT, approved, clearlydefined
npm/npmjs/@listr2/prompt-adapter-inquirer/2.0.18, MIT, approved, clearlydefined
npm/npmjs/@lmdb/lmdb-darwin-arm64/3.2.6, MIT, approved, clearlydefined
npm/npmjs/@lmdb/lmdb-darwin-x64/3.2.6, MIT, approved, clearlydefined
npm/npmjs/@lmdb/lmdb-linux-arm/3.2.6, MIT, approved, clearlydefined
npm/npmjs/@lmdb/lmdb-linux-arm64/3.2.6, MIT, approved, clearlydefined
npm/npmjs/@lmdb/lmdb-linux-x64/3.2.6, MIT, approved, clearlydefined
npm/npmjs/@lmdb/lmdb-win32-x64/3.2.6, MIT, approved, clearlydefined
npm/npmjs/@modelcontextprotocol/sdk/1.11.0, MIT, approved, clearlydefined
npm/npmjs/@msgpackr-extract/msgpackr-extract-darwin-arm64/3.0.3, MIT, approved, #7150
npm/npmjs/@msgpackr-extract/msgpackr-extract-darwin-x64/3.0.3, MIT, approved, #7137
npm/npmjs/@msgpackr-extract/msgpackr-extract-linux-arm/3.0.3, MIT, approved, #7148
npm/npmjs/@msgpackr-extract/msgpackr-extract-linux-arm64/3.0.3, MIT, approved, #7142
npm/npmjs/@msgpackr-extract/msgpackr-extract-linux-x64/3.0.3, MIT, approved, #7130
npm/npmjs/@msgpackr-extract/msgpackr-extract-win32-x64/3.0.3, MIT, approved, #7141
npm/npmjs/@napi-rs/nice-android-arm-eabi/1.0.1, MIT, approved, clearlydefined
npm/npmjs/@napi-rs/nice-android-arm64/1.0.1, MIT, approved, clearlydefined
npm/npmjs/@napi-rs/nice-darwin-arm64/1.0.1, MIT, approved, clearlydefined
npm/npmjs/@napi-rs/nice-darwin-x64/1.0.1, MIT, approved, clearlydefined
npm/npmjs/@napi-rs/nice-freebsd-x64/1.0.1, MIT, approved, clearlydefined
npm/npmjs/@napi-rs/nice-linux-arm-gnueabihf/1.0.1, MIT, approved, clearlydefined
npm/npmjs/@napi-rs/nice-linux-arm64-gnu/1.0.1, MIT, approved, clearlydefined
npm/npmjs/@napi-rs/nice-linux-arm64-musl/1.0.1, MIT, approved, clearlydefined
npm/npmjs/@napi-rs/nice-linux-ppc64-gnu/1.0.1, MIT, approved, clearlydefined
npm/npmjs/@napi-rs/nice-linux-riscv64-gnu/1.0.1, MIT, approved, clearlydefined
npm/npmjs/@napi-rs/nice-linux-s390x-gnu/1.0.1, MIT, approved, clearlydefined
npm/npmjs/@napi-rs/nice-linux-x64-gnu/1.0.1, MIT, approved, clearlydefined
npm/npmjs/@napi-rs/nice-linux-x64-musl/1.0.1, MIT, approved, clearlydefined
npm/npmjs/@napi-rs/nice-win32-arm64-msvc/1.0.1, MIT, approved, clearlydefined
npm/npmjs/@napi-rs/nice-win32-ia32-msvc/1.0.1, MIT, approved, clearlydefined
npm/npmjs/@napi-rs/nice-win32-x64-msvc/1.0.1, MIT, approved, clearlydefined
npm/npmjs/@napi-rs/nice/1.0.1, MIT, approved, clearlydefined
npm/npmjs/@ngtools/webpack/19.2.11, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.scandir/2.1.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.stat/2.0.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.walk/1.2.8, MIT, approved, clearlydefined
npm/npmjs/@npmcli/agent/3.0.0, ISC, approved, clearlydefined
npm/npmjs/@npmcli/fs/4.0.0, ISC, approved, clearlydefined
npm/npmjs/@npmcli/git/6.0.3, ISC, approved, clearlydefined
npm/npmjs/@npmcli/installed-package-contents/3.0.0, ISC, approved, clearlydefined
npm/npmjs/@npmcli/node-gyp/4.0.0, ISC, approved, clearlydefined
npm/npmjs/@npmcli/package-json/6.1.1, ISC, approved, clearlydefined
npm/npmjs/@npmcli/promise-spawn/8.0.2, ISC, approved, clearlydefined
npm/npmjs/@npmcli/redact/3.2.2, ISC AND MIT, approved, clearlydefined
npm/npmjs/@npmcli/run-script/9.1.0, ISC, approved, clearlydefined
npm/npmjs/@parcel/watcher-android-arm64/2.5.1, MIT, approved, #17036
npm/npmjs/@parcel/watcher-darwin-arm64/2.5.1, MIT, approved, #17024
npm/npmjs/@parcel/watcher-darwin-x64/2.5.1, MIT, approved, #17038
npm/npmjs/@parcel/watcher-freebsd-x64/2.5.1, MIT, approved, #17046
npm/npmjs/@parcel/watcher-linux-arm-glibc/2.5.1, MIT, approved, #17022
npm/npmjs/@parcel/watcher-linux-arm-musl/2.5.1, MIT, approved, #17032
npm/npmjs/@parcel/watcher-linux-arm64-glibc/2.5.1, MIT, approved, #17041
npm/npmjs/@parcel/watcher-linux-arm64-musl/2.5.1, MIT, approved, #17026
npm/npmjs/@parcel/watcher-linux-x64-glibc/2.5.1, MIT, approved, #17025
npm/npmjs/@parcel/watcher-linux-x64-musl/2.5.1, MIT, approved, #17029
npm/npmjs/@parcel/watcher-win32-arm64/2.5.1, MIT, approved, #17042
npm/npmjs/@parcel/watcher-win32-ia32/2.5.1, MIT, approved, #17023
npm/npmjs/@parcel/watcher-win32-x64/2.5.1, MIT, approved, #17040
npm/npmjs/@parcel/watcher/2.5.1, MIT, approved, #17028
npm/npmjs/@pkgjs/parseargs/0.11.0, Apache-2.0 AND MIT, approved, #8236
npm/npmjs/@rollup/plugin-json/6.1.0, MIT, approved, clearlydefined
npm/npmjs/@rollup/pluginutils/5.1.4, MIT, approved, #16428
npm/npmjs/@rollup/rollup-android-arm-eabi/4.34.8, MIT AND (0BSD AND ISC AND MIT), approved, #19437
npm/npmjs/@rollup/rollup-android-arm64/4.34.8, MIT AND (0BSD AND ISC AND MIT), approved, #19447
npm/npmjs/@rollup/rollup-darwin-arm64/4.34.8, MIT AND (0BSD AND ISC AND MIT), approved, #19451
npm/npmjs/@rollup/rollup-darwin-x64/4.34.8, MIT AND (0BSD AND ISC AND MIT), approved, #19452
npm/npmjs/@rollup/rollup-freebsd-arm64/4.34.8, MIT AND (0BSD AND ISC AND MIT), approved, #19441
npm/npmjs/@rollup/rollup-freebsd-x64/4.34.8, MIT AND (0BSD AND ISC AND MIT), approved, #19435
npm/npmjs/@rollup/rollup-linux-arm-gnueabihf/4.34.8, MIT AND (0BSD AND ISC AND MIT), approved, #19444
npm/npmjs/@rollup/rollup-linux-arm-musleabihf/4.34.8, MIT AND (0BSD AND ISC AND MIT), approved, #19433
npm/npmjs/@rollup/rollup-linux-arm64-gnu/4.34.8, MIT AND (0BSD AND ISC AND MIT), approved, #19446
npm/npmjs/@rollup/rollup-linux-arm64-musl/4.34.8, MIT AND (0BSD AND ISC AND MIT), approved, #19450
npm/npmjs/@rollup/rollup-linux-loongarch64-gnu/4.34.8, MIT AND (0BSD AND ISC AND MIT), approved, #19438
npm/npmjs/@rollup/rollup-linux-powerpc64le-gnu/4.34.8, MIT AND (0BSD AND ISC AND MIT), approved, #19442
npm/npmjs/@rollup/rollup-linux-riscv64-gnu/4.34.8, MIT AND (0BSD AND ISC AND MIT), approved, #19436
npm/npmjs/@rollup/rollup-linux-s390x-gnu/4.34.8, MIT AND (0BSD AND ISC AND MIT), approved, #19453
npm/npmjs/@rollup/rollup-linux-x64-gnu/4.34.8, MIT AND (0BSD AND ISC AND MIT), approved, #19448
npm/npmjs/@rollup/rollup-linux-x64-musl/4.34.8, MIT AND (0BSD AND ISC AND MIT), approved, #19443
npm/npmjs/@rollup/rollup-win32-arm64-msvc/4.34.8, MIT AND (0BSD AND ISC AND MIT), approved, #19439
npm/npmjs/@rollup/rollup-win32-ia32-msvc/4.34.8, MIT AND (0BSD AND ISC AND MIT), approved, #19445
npm/npmjs/@rollup/rollup-win32-x64-msvc/4.34.8, MIT AND (0BSD AND ISC AND MIT), approved, #19454
npm/npmjs/@rollup/wasm-node/4.40.2, , restricted, clearlydefined
npm/npmjs/@schematics/angular/19.2.11, , restricted, clearlydefined
npm/npmjs/@sigstore/bundle/3.1.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@sigstore/core/2.0.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@sigstore/protobuf-specs/0.4.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@sigstore/sign/3.1.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@sigstore/tuf/3.1.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@sigstore/verify/2.1.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@sindresorhus/merge-streams/2.3.0, MIT, approved, clearlydefined
npm/npmjs/@socket.io/component-emitter/3.1.2, MIT, approved, clearlydefined
npm/npmjs/@tailwindcss/node/4.1.5, MIT, approved, clearlydefined
npm/npmjs/@tailwindcss/oxide-android-arm64/4.1.5, MIT, approved, clearlydefined
npm/npmjs/@tailwindcss/oxide-darwin-arm64/4.1.5, MIT, approved, clearlydefined
npm/npmjs/@tailwindcss/oxide-darwin-x64/4.1.5, MIT, approved, clearlydefined
npm/npmjs/@tailwindcss/oxide-freebsd-x64/4.1.5, MIT, approved, clearlydefined
npm/npmjs/@tailwindcss/oxide-linux-arm-gnueabihf/4.1.5, MIT, approved, clearlydefined
npm/npmjs/@tailwindcss/oxide-linux-arm64-gnu/4.1.5, MIT, approved, clearlydefined
npm/npmjs/@tailwindcss/oxide-linux-arm64-musl/4.1.5, MIT, approved, clearlydefined
npm/npmjs/@tailwindcss/oxide-linux-x64-gnu/4.1.5, MIT, approved, clearlydefined
npm/npmjs/@tailwindcss/oxide-linux-x64-musl/4.1.5, MIT, approved, clearlydefined
npm/npmjs/@tailwindcss/oxide-wasm32-wasi/4.1.5, MIT, restricted, clearlydefined
npm/npmjs/@tailwindcss/oxide-win32-arm64-msvc/4.1.5, MIT, approved, clearlydefined
npm/npmjs/@tailwindcss/oxide-win32-x64-msvc/4.1.5, MIT, approved, clearlydefined
npm/npmjs/@tailwindcss/oxide/4.1.5, MIT, approved, clearlydefined
npm/npmjs/@tailwindcss/postcss/4.1.5, , restricted, clearlydefined
npm/npmjs/@think-it-labs/edc-connector-client/0.8.0, , restricted, clearlydefined
npm/npmjs/@think-it-labs/typed-error/0.3.0, MIT, approved, clearlydefined
npm/npmjs/@tufjs/canonical-json/2.0.0, MIT, approved, clearlydefined
npm/npmjs/@tufjs/models/3.0.1, MIT, approved, clearlydefined
npm/npmjs/@types/body-parser/1.19.5, MIT, approved, #10831
npm/npmjs/@types/bonjour/3.5.13, MIT, approved, clearlydefined
npm/npmjs/@types/connect-history-api-fallback/1.5.4, MIT, approved, #8395
npm/npmjs/@types/connect/3.4.38, MIT, approved, clearlydefined
npm/npmjs/@types/cors/2.8.17, MIT, approved, clearlydefined
npm/npmjs/@types/eslint-scope/3.7.7, MIT, approved, #10812
npm/npmjs/@types/eslint/9.6.1, MIT, approved, #15963
npm/npmjs/@types/estree/1.0.6, MIT, approved, #8266
npm/npmjs/@types/estree/1.0.7, MIT, approved, #8266
npm/npmjs/@types/express-serve-static-core/4.19.6, MIT, approved, clearlydefined
npm/npmjs/@types/express-serve-static-core/5.0.6, MIT, approved, #17738
npm/npmjs/@types/express/4.17.21, MIT, approved, #5760
npm/npmjs/@types/http-errors/2.0.4, MIT, approved, #10815
npm/npmjs/@types/http-proxy/1.17.16, MIT, approved, #8414
npm/npmjs/@types/jasmine/5.1.8, MIT, approved, clearlydefined
npm/npmjs/@types/json-schema/7.0.15, MIT, approved, clearlydefined
npm/npmjs/@types/mime/1.3.5, MIT, approved, #10834
npm/npmjs/@types/node-forge/1.3.11, MIT, approved, clearlydefined
npm/npmjs/@types/node/22.15.16, MIT, approved, clearlydefined
npm/npmjs/@types/qs/6.9.18, MIT, approved, #14071
npm/npmjs/@types/range-parser/1.2.7, MIT, approved, #10795
npm/npmjs/@types/retry/0.12.2, MIT, approved, clearlydefined
npm/npmjs/@types/send/0.17.4, MIT, approved, #10832
npm/npmjs/@types/serve-index/1.9.4, MIT, approved, #10976
npm/npmjs/@types/serve-static/1.15.7, MIT, approved, #9188
npm/npmjs/@types/sinonjs__fake-timers/8.1.1, MIT, approved, #11000
npm/npmjs/@types/sizzle/2.3.9, MIT, approved, clearlydefined
npm/npmjs/@types/sockjs/0.3.36, MIT, approved, #10984
npm/npmjs/@types/ws/8.18.1, MIT, approved, #19981
npm/npmjs/@types/yauzl/2.10.3, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/eslint-plugin/8.29.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/parser/8.29.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/scope-manager/8.29.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/scope-manager/8.32.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/type-utils/8.29.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/types/8.29.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/types/8.32.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/typescript-estree/8.29.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/typescript-estree/8.32.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/utils/8.29.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/utils/8.32.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/visitor-keys/8.29.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/visitor-keys/8.32.0, MIT, approved, clearlydefined
npm/npmjs/@vitejs/plugin-basic-ssl/1.2.0, MIT, restricted, clearlydefined
npm/npmjs/@webassemblyjs/ast/1.14.1, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/floating-point-hex-parser/1.13.2, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/helper-api-error/1.13.2, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/helper-buffer/1.14.1, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/helper-numbers/1.13.2, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/helper-wasm-bytecode/1.13.2, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/helper-wasm-section/1.14.1, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/ieee754/1.13.2, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/leb128/1.13.2, Apache-2.0, approved, clearlydefined
npm/npmjs/@webassemblyjs/utf8/1.13.2, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/wasm-edit/1.14.1, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/wasm-gen/1.14.1, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/wasm-opt/1.14.1, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/wasm-parser/1.14.1, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/wast-printer/1.14.1, MIT, approved, clearlydefined
npm/npmjs/@xtuc/ieee754/1.2.0, BSD-3-Clause, approved, #123
npm/npmjs/@xtuc/long/4.2.2, Apache-2.0, approved, clearlydefined
npm/npmjs/@yarnpkg/lockfile/1.1.0, BSD-2-Clause AND MIT, approved, #922
